<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
   
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Contact Us</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"> <img src="images/unnamed.png" alt="" width="130" height="80"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
          </ul>
          <span class="navbar-text">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home </span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="product.html">Cakes</a>
                      <a class="dropdown-item" href="product.html">Fondant Cakes</a>
                      <a class="dropdown-item" href="product.html">Cupcakes</a>
                    </div>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About Us </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> Order Customize Cake </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> Contact Us </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> <i class="fas fa-shopping-cart"></i> </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> <i class="fas fa-user"></i> </a>
                  </li>
              </ul>
          </span>
        </div>
      </nav>

    <div class="container">
        <h1 class="contact-heading"> Contact Us</h1>
        <div class="row">
            <div class="col-md-7 contact-details">
                <h2 class="queries"> Have Queries? Contact Us Rightaway</h2>
                <i class="fas fa-phone"></i> <p> 0336-2894081 </p> <br>
                <i class="fas fa-at"></i> <a href="mailto: info@cakistry.com"> info@cakistry.com </a> <br>
                <i class="fas fa-map-marker-alt"></i> <p class="address"> Itthead Commercial Phase 6 DHA</p> <br>

            </div>

            <div class="col-md-5">
                <h2 class="message-us"> Send Us a Message</h2>
                <form action="mail.php" class="contact-form">
                <label for="Name">Name: </label> <br> <input type="text" placeholder="Your Name"> <br>
                <label for="Email"> Email: </label> <br> <input type="email" placeholder="example@example.com"> <br>
                <label for="message"> Your Message: </label> <br> <textarea name="message" id="" cols="30" rows="10" placeholder="write your message here"></textarea> <br>
                <button class="btn btn-secondary" type="submit"> Send Message </button>
                </form>
            </div>

        </div>

      </div>

      <!--Google map-->

        <div id="map-container-google-2" class="z-depth-1-half map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.792095342106!2d67.07134311500168!3d24.802571684081308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33c8db3c99aab%3A0xfcd80c333342eb07!2sIttehad%20Ln%206%2C%20D.H.A%20Phase%206%20Phase%206%20Defence%20Housing%20Authority%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2075500!5e0!3m2!1sen!2s!4v1590775632798!5m2!1sen!2s" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
  <!--Google Maps-->

  <section class="footers">
    <div class="footer">
  
      <div class="page-links">
        <ul class="nav flex-column">
          <li class="nav-item">
            <h4 class="footer-pages"> Pages </h4>
          </li>
          <li class="nav-item">
            <a class="nav-link footer-pagelinks" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link footer-pagelinks" href="product.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link footer-pagelinks" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link footer-pagelinks" href="#">Customize Cake</a>
          </li>
          <li class="nav-item">
            <a class="nav-link footer-pagelinks" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
  
    <div class="newsletter">
        <div>
          <h4 class="footer-newsletter"> Subscribe to Our Newsletter </h4>
        </div>
  
        <div class="form-group row">
          <label for="colFormLabel" class="col-sm-2 col-form-label">Email</label>
          <div >
            <input type="email" class="form-control" id="colFormLabel">
          </div>
          <div class="newsletter-button">
            <button type="button" class="btn btn-primary btn-sm" type="submit">Submit</button>
          </div>
        </div> 
    </div> 
  
      <div class="social-links">
          
        <ul class="nav flex-column footer-links">
          <li class="nav-item">
            <h4 class="footer-followus"> Follow Us</h4>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> <i class="fab fa-facebook-f"></i> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> <i class="fab fa-instagram"></i> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> <i class="fab fa-twitter"></i> </a>
          </li>
        </ul>
      </div>
  
    </div>
  </section>















    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>