<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
   
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Products</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"> <img src="images/unnamed.png" alt="" width="130" height="80"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
          </ul>
          <span class="navbar-text">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home </span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Cakes</a>
                      <a class="dropdown-item" href="#">Fondant Cakes</a>
                      <a class="dropdown-item" href="#">Cupcakes</a>
                    </div>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About Us </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> Order Customize Cake </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html"> Contact Us </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> <i class="fas fa-shopping-cart"></i> </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> <i class="fas fa-user"></i> </a>
                  </li>
              </ul>
          </span>
        </div>
      </nav>


  <div class="container product-container">

      <h1 class="text-center"> Products </h1>
    <div class="row product-row">
        <div class="col-md-4">
            <div class="product-topside">
                <a href="Products/M&MCake.html"><img src="images/espresso layer chocolate cake.jpg" alt="" width="320px" height="300px"></a>
                <div class="product-overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fas fa-eye"></i> </button>
                    <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fas fa-heart"></i> </button>
                    <button type="button" class="btn btn-secondary" title="Add to Cart"> <i class="fas fa-shopping-cart"></i> </button>
                </div>
            </div>
            <div class="product-bottomside">
                <h3> Espresso Layer Chocolate Cake </h3>
                <h4> Rs. 1,500/- </h4>
            </div>
        </div>
        <div class="col-md-4">
            <div class="product-topside">
                <a href="Products/M&MCake.html"><img src="images/red velvet cake.jpg" alt="" width="320px" height="300px"></a>
                <div class="product-overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fas fa-eye"></i> </button>
                    <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fas fa-heart"></i> </button>
                    <button type="button" class="btn btn-secondary" title="Add to Cart"> <i class="fas fa-shopping-cart"></i> </button>
                </div>
            </div>
            <div class="product-bottomside text-center">
                <h3> Red Velvet Cake </h3>
                <h4> Rs. 1,500/- </h4>
            </div>
        </div>
        <div class="col-md-4">
            <div class="product-topside">
                <a href="Products/M&MCake.html"><img src="images/chocolate cake.jpg" alt="" width="320px" height="300px"></a>
                <div class="product-overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fas fa-eye"></i> </button>
                    <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fas fa-heart"></i> </button>
                    <button type="button" class="btn btn-secondary" title="Add to Cart"> <i class="fas fa-shopping-cart"></i> </button>
                </div>
            </div>
            <div class="product-bottomside text-center">
                <h3> Simple Chocolate Cake </h3>
                <h4> Rs. 1,200/- </h4>
            </div>
        </div>


    </div>

    <div class="row product-row">
        <div class="col-md-4">
            <div class="product-topside">
                <a href="Products/M&MCake.html"><img src="images/fondant-cake-1024x684.jpg" alt="" width="320px" height="300px"></a>
                <div class="product-overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fas fa-eye"></i> </button>
                    <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fas fa-heart"></i> </button>
                    <button type="button" class="btn btn-secondary" title="Add to Cart"> <i class="fas fa-shopping-cart"></i> </button>
                </div>
            </div>
            <div class="product-bottomside text-center">
                <h3> M&M Fondant Cake </h3>
                <h4> Rs. 2,500/- </h4>
            </div>
        </div>
        <div class="col-md-4">
            <div class="product-topside">
                <a href="Products/M&MCake.html"><img src="images/doctor theme cake.jpg" alt="" width="320px" height="300px"></a>
                <div class="product-overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fas fa-eye"></i> </button>
                    <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fas fa-heart"></i> </button>
                    <button type="button" class="btn btn-secondary" title="Add to Cart"> <i class="fas fa-shopping-cart"></i> </button>
                </div>
            </div>
            <div class="product-bottomside text-center">
                <h3> Doctor Theme Birthday Fondant Cake </h3>
                <h4> Rs. 3,000/- </h4>
            </div>
        </div>
        <div class="col-md-4">
            <div class="product-topside">
                <a href="Products/M&MCake.html"><img src="images/wedding fondant cake.jpg" alt="" width="320px" height="300px"></a>
                <div class="product-overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fas fa-eye"></i> </button>
                    <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fas fa-heart"></i> </button>
                    <button type="button" class="btn btn-secondary" title="Add to Cart"> <i class="fas fa-shopping-cart"></i> </button>
                </div>
            </div>
            <div class="product-bottomside text-center">
                <h3> Simple Wedding Fondant Cake </h3>
                <h4> Rs. 2,500/- </h4>
            </div>
        </div>
    </div>


    <div class="row product-row">
        <div class="col-md-4">
            <div class="product-topside">
                <a href="Products/M&MCake.html"><img src="images/Chocolate-cupcakes-recipe-light.jpg" alt="" width="320px" height="300px"></a>
                <div class="product-overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fas fa-eye"></i> </button>
                    <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fas fa-heart"></i> </button>
                    <button type="button" class="btn btn-secondary" title="Add to Cart"> <i class="fas fa-shopping-cart"></i> </button>
                </div>
            </div>
            <div class="product-bottomside text-center">
                <h3> Chocolate Cupcake </h3>
                <h4> Rs. 100/- </h4>
            </div>
        </div>
        <div class="col-md-4">
            <div class="product-topside">
                <a href="Products/M&MCake.html"><img src="images/birthday-cake-cupcakes-with-chocolate-frosting-fb-ig-3.jpg" alt="" width="320px" height="300px"></a>
                <div class="product-overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fas fa-eye"></i> </button>
                    <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fas fa-heart"></i> </button>
                    <button type="button" class="btn btn-secondary" title="Add to Cart"> <i class="fas fa-shopping-cart"></i> </button>
                </div>
            </div>
            <div class="product-bottomside text-center">
                <h3> Cucpake with Chocolate Frosting </h3>
                <h4> Rs. 120/- </h4>
            </div>
        </div>
        <div class="col-md-4">
            <div class="product-topside">
                <a href="Products/M&MCake.html"><img src="images/chai latte cupcake.jpg" alt="" width="320px" height="300px"></a>
                <div class="product-overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fas fa-eye"></i> </button>
                    <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fas fa-heart"></i> </button>
                    <button type="button" class="btn btn-secondary" title="Add to Cart"> <i class="fas fa-shopping-cart"></i> </button>
                </div>
            </div>
            <div class="product-bottomside text-center">
                <h3> Chai Latte Cupcake </h3>
                <h4> Rs. 150/- </h4>
            </div>
        </div>


    </div>
  </div> 

  <section class="footers">
    <div class="footer">
  
      <div class="page-links">
        <ul class="nav flex-column">
          <li class="nav-item">
            <h4 class="footer-pages"> Pages </h4>
          </li>
          <li class="nav-item">
            <a class="nav-link footer-pagelinks" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link footer-pagelinks" href="product.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link footer-pagelinks" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link footer-pagelinks" href="#">Customize Cake</a>
          </li>
          <li class="nav-item">
            <a class="nav-link footer-pagelinks" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
  
    <div class="newsletter">
        <div>
          <h4 class="footer-newsletter"> Subscribe to Our Newsletter </h4>
        </div>
  
        <div class="form-group row">
          <label for="colFormLabel" class="col-sm-2 col-form-label">Email</label>
          <div class="footer-email" >
            <input type="email" class="form-control" id="colFormLabel">
          </div>
          <div class="newsletter-button">
            <button type="button" class="btn btn-primary btn-sm" type="submit">Submit</button>
          </div>
        </div> 
    </div> 
  
      <div class="social-links">
          
        <ul class="nav flex-column footer-links">
          <li class="nav-item">
            <h4 class="footer-followus"> Follow Us</h4>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> <i class="fab fa-facebook-f"></i> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> <i class="fab fa-instagram"></i> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> <i class="fab fa-twitter"></i> </a>
          </li>
        </ul>
      </div>
  
    </div>
  </section>
















<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0l sSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>